Sainsbury's

live well for less

SIDNEY STREET

01223 366891

Sainsbury's Supermarkets Ltd

33 Holborn London EC1N 2HT

www. sainsburys . co.uk

Vat Number : 660 4548 36

*EXTRA SPEARMINT

CO . 55

*POLO ORIGINAL 4X34G

$1. 30

BASICS BARN EGGS X6

E0 . 85

3 BALANCE DUE

E2 . 70

Debit Mastercard

$2. 70

contactless 1)))

[ICC] xxxx XxXX xxxx 0754

AID:

A0000000041010

PAN SEQUENCE :

00

MERCHANT :

xxx01393

AUTH CODE :

533889

No Cardholder Verification

00 03

CHANGE

